<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="referrer" content="no-referrer"/>
    



<meta name="twitter:title" content="Structural Patterns"/>
<meta name="twitter:description" content="design-patterns, gof"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Structural Patterns &middot; 迁移自(cnblogs.com/xiaobin-hlj80)" />
  	<meta property="og:site_name" content="迁移自(cnblogs.com/xiaobin-hlj80)" />
  	<meta property="og:url" content="https://tdtc-hrb.github.io/cnblogs/post/dp-structural_patterns/" />

    
        
    

    
    <meta property="og:description" content="design-patterns, gof" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-12-25T18:08:08&#43;08:00" />

    
    

    <title>Structural Patterns &middot; 迁移自(cnblogs.com/xiaobin-hlj80)</title>

    
    <meta name="description" content="design-patterns, gof" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/cnblogs/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/cnblogs/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/cnblogs/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/cnblogs/css/nav.css" />

    

    

    
      
          <link href="/cnblogs/index.xml" rel="alternate" type="application/rss+xml" title="迁移自(cnblogs.com/xiaobin-hlj80)" />
      
      
    
    <meta name="generator" content="Hugo 0.121.1">

    <link rel="canonical" href="https://tdtc-hrb.github.io/cnblogs/post/dp-structural_patterns/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Structural Patterns",
    "name": "Structural Patterns",
    "wordCount":  817 ,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://tdtc-hrb.github.io/cnblogs/post/dp-structural_patterns/",
    "datePublished": "2023-12-25T18:08Z",
    "dateModified": "2023-12-25T18:08Z",
    
    
    "description": "design-patterns, gof",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tdtc-hrb.github.io/cnblogs/post/dp-structural_patterns/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/cnblogs/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/cnblogs/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Structural Patterns</h1>
        <small>design-patterns, gof</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2023-12-25T18:08:08&#43;08:00">
            Dec 25, 2023
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <ul>
<li>Wrapper</li>
<li>Sharing</li>
</ul>
<h2 id="wrapper">Wrapper</h2>
<p>one after another:</p>
<pre tabindex="0"><code>composite =&gt; Decorator =&gt; Adapter
Decorator =&gt; Proxy
Proxy =&gt; Facade
</code></pre><ul>
<li><a href="https://sourcemaking.com/design_patterns/decorator">Decorator</a>
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-decorator.png" alt="dp decorator"></li>
<li><a href="https://sourcemaking.com/design_patterns/adapter">Adapter</a>
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-adapter.png" alt="dp adapter"></li>
<li><a href="https://sourcemaking.com/design_patterns/proxy">Proxy</a>
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-proxy.png" alt="dp proxy"></li>
<li><a href="https://sourcemaking.com/design_patterns/facade">Facade</a>
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-facade.png" alt="dp facade"></li>
</ul>
<h3 id="decoratorhttpssourcemakingcomdesign_patternsdecoratorjava3"><a href="https://sourcemaking.com/design_patterns/decorator/java/3">Decorator</a></h3>
<ol>
<li>Create a &ldquo;lowest common denominator&rdquo; that makes classes interchangeable</li>
<li>Create a second level base class for optional functionality</li>
<li>&ldquo;Core&rdquo; class and &ldquo;Decorator&rdquo; class declare an &ldquo;isa&rdquo; relationship</li>
<li>Decorator class &ldquo;has a&rdquo; instance of the &ldquo;lowest common denominator&rdquo;</li>
<li>Decorator class delegates to the &ldquo;has a&rdquo; object</li>
<li>Create a Decorator derived class for each optional embellishment</li>
<li>Decorator derived classes delegate to base class AND add extra stuff</li>
<li>Client has the responsibility to compose desired configurations</li>
</ol>
<h3 id="adapterhttpssourcemakingcomdesign_patternsadapterjava2"><a href="https://sourcemaking.com/design_patterns/adapter/java/2">Adapter</a></h3>
<ol>
<li>Identify the desired interface.</li>
<li>Design a &ldquo;wrapper&rdquo; class that can &ldquo;impedance match&rdquo; the old to the new.</li>
<li>The adapter/wrapper class &ldquo;has a&rdquo; instance of the legacy class.</li>
<li>The adapter/wrapper class &ldquo;maps&rdquo; (or delegates) to the legacy object.</li>
<li>The client uses (is coupled to) the new interface.</li>
</ol>
<h3 id="proxyhttpssourcemakingcomdesign_patternsproxyjava1"><a href="https://sourcemaking.com/design_patterns/proxy/java/1">Proxy</a></h3>
<ol>
<li>Create a &ldquo;wrapper&rdquo; for a remote, or expensive, or sensitive target</li>
<li>Encapsulate the complexity/overhead of the target in the wrapper</li>
<li>The client deals with the wrapper</li>
<li>The wrapper delegates to the target</li>
<li>To support plug-compatibility of wrapper and target, create an interface</li>
</ol>
<h3 id="facadehttpssourcemakingcomdesign_patternsfacadejava1"><a href="https://sourcemaking.com/design_patterns/facade/java/1">Facade</a></h3>
<ol>
<li>Identify the desired unified interface for a set of subsystems</li>
<li>Design a &ldquo;wrapper&rdquo; class that can encapsulate the use of the subsystems</li>
<li>The client uses (is coupled to) the Facade</li>
<li>The facade/wrapper &ldquo;maps&rdquo; to the APIs of the subsystems</li>
</ol>
<h2 id="sharing">Sharing</h2>
<ul>
<li><a href="https://sourcemaking.com/design_patterns/bridge">Bridge</a></li>
<li><a href="https://sourcemaking.com/design_patterns/flyweight">Flyweight</a></li>
</ul>
<h3 id="bridge">Bridge</h3>
<ul>
<li>Decouple an abstraction from its implementation so that the two can vary independently.</li>
<li>Publish interface in an inheritance hierarchy, and bury implementation in its own inheritance hierarchy.</li>
<li>Beyond encapsulation, to insulation</li>
</ul>
<h4 id="handlehttpssourcemakingcomdesign_patternsbridgejava2"><a href="https://sourcemaking.com/design_patterns/bridge/java/2">handle</a></h4>
<ol>
<li>Create an implementation/body abstraction</li>
<li>Derive the separate implementations from the common abstraction</li>
<li>Create an interface/handle class that &ldquo;has a&rdquo; and delegates to the impl</li>
<li>Embellish the interface class with derived classes if desired
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-bridge1.png" alt="dp bridge-handle"></li>
</ol>
<h4 id="wrapperhttpssourcemakingcomdesign_patternsbridgejava3"><a href="https://sourcemaking.com/design_patterns/bridge/java/3">wrapper</a></h4>
<ol>
<li>Create an implementation/body base class</li>
<li>Derive the separate implementations from the common abstraction</li>
<li>Create an interface/wrapper class that &ldquo;has a&rdquo; and delegates to the impl</li>
<li>Embellish the interface class with derived classes if desired
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-bridge2.png" alt="dp bridge-wrapper"></li>
</ol>
<h3 id="flyweight">Flyweight</h3>
<ul>
<li>Whereas Flyweight shows how to make lots of little objects,
Facade shows how to make a single object represent an entire subsystem.</li>
<li>Flyweight is often combined with Composite to implement shared leaf nodes.</li>
<li>Terminal symbols within Interpreter&rsquo;s abstract syntax tree can be shared with Flyweight.</li>
<li>Flyweight explains when and how State objects can be shared.</li>
</ul>
<h4 id="cachehttpssourcemakingcomdesign_patternsflyweightjava1"><a href="https://sourcemaking.com/design_patterns/flyweight/java/1">cache</a></h4>
<p>Discussion. Trying to use objects at very low levels of granularity is nice, but the overhead may be prohibitive.
Flyweight suggests removing the non-shareable state from the class, and having the client supply it when methods are called.
This places more responsibility on the client, but, considerably fewer instances of the Flyweight class are now created.
Sharing of these instances is facilitated by introducing a Factory class that maintains a &ldquo;cache&rdquo; of existing Flyweights.
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-flyweight1.png" alt="dp flyweight-cache"></p>
<h4 id="factoryhttpssourcemakingcomdesign_patternsflyweightjava2"><a href="https://sourcemaking.com/design_patterns/flyweight/java/2">Factory</a></h4>
<ol>
<li>Identify shareable state (intrinsic) and non-shareable state (extrinsic)</li>
<li>Create a Factory that can return an existing object or a new object</li>
<li>The client must use the Factory instead of &ldquo;new&rdquo; to request objects</li>
<li>The client (or a third party) must provide/compute the extrinsic state
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-flyweight2.png" alt="dp flyweight-factory"></li>
</ol>
<h4 id="wrapshttpssourcemakingcomdesign_patternsflyweightjava3"><a href="https://sourcemaking.com/design_patterns/flyweight/java/3">wraps</a></h4>
<p>Discussion. Creating a thread for each ColorBox is a much more straight- forward approach,
but it doesn&rsquo;t scale when dozens of ColorBoxes are created.
Sharing a &ldquo;pool&rdquo; of threads across the collection of ColorBoxes requires more thought to set-up,
but does not saturate &ldquo;system resources&rdquo; like the former approach does.</p>
<p>In the implementation below, each ColorBox &ldquo;wraps&rdquo; itself with a Thread object.
The Thread object provides all the &ldquo;threading functionality magic&rdquo;
and simply calls ColorBox&rsquo;s run() method when it is promoted from the &ldquo;ready&rdquo; state to the &ldquo;running&rdquo; state.
When each Thread/ColorBox is swapped into the CPU,
it causes the ColorBox part of itself to change its color and then graciously gives up the CPU [by calling sleep()] so that other Threads may run.</p>
<p>In the ThreadPool implementation, after the ColorBoxes are set-up,
the ThreadPool creates and starts 8 HandlerThreads. When a HandlerThread is swapped into the CPU,
it gets a random ColorBox object from ThreadPool&rsquo;s private Vector, tells the ColorBox to change its color,
and graciously returns to the &ldquo;asleep&rdquo; state.</p>
<p>&ldquo;You can typically make your threaded applications run FASTER by inserting calls to sleep() (with reasonably long durations).&rdquo;
This definitely contributes to the perception that Threads are a &ldquo;black art&rdquo;.
Not enough calls: monopolization of the CPU. Not enough duration: time expiration interrupt events
interrupt the running thread before it can finish useful work.
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-flyweight3.png" alt="dp flyweight-wraps"></p>
<h4 id="shared-handlerthreads-in-a-threadpoolhttpssourcemakingcomdesign_patternsflyweightjava4"><a href="https://sourcemaking.com/design_patterns/flyweight/java/4">shared HandlerThreads in a ThreadPool</a></h4>
<p>The ColorBox class has now become a Flyweight: the color changing and painting capability remains &ldquo;intrinsic&rdquo;,
and the threaded behavior has been made &ldquo;extrinsic&rdquo;.</p>
<p>The ThreadPool class plays the role of the Factory. As ColorBox objects are created,
they register themselves with the ThreadPool object. The latter launches 8 &ldquo;handler&rdquo; threads.
When each thread is swapped into the CPU, it selects a random Flyweight from the ThreadPool&rsquo;s cache,
and asks the object to changeColor().
<img src="https://github.com/tdtc-hrb/cnblogs/raw/master/images/dp-flyweight4.png" alt="dp flyweight-pool"></p>
<h1 id="ref">Ref</h1>
<ul>
<li><a href="https://sourcemaking.com/design_patterns/structural_patterns">Structural patterns</a></li>
<li><a href="https://refactoring.guru/design-patterns/structural-patterns">Structural Design Patterns</a></li>
</ul>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Structural%20Patterns&nbsp;-&nbsp;%e8%bf%81%e7%a7%bb%e8%87%aa%28cnblogs.com%2fxiaobin-hlj80%29&amp;url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs%2fpost%2fdp-structural_patterns%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs%2fpost%2fdp-structural_patterns%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs%2fpost%2fdp-structural_patterns%2f&amp;description=Structural%20Patterns"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs%2fpost%2fdp-structural_patterns%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/cnblogs/post/dp-behavioral_patterns/">
          <section class="post">
              <h2>Behavioral Patterns</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">迁移自(cnblogs.com/xiaobin-hlj80)</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/cnblogs/js/jquery.js"></script>
    <script type="text/javascript" src="/cnblogs/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/cnblogs/js/index.js"></script>
    
</body>
</html>

