<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="referrer" content="no-referrer"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; 迁移自(cnblogs.com/xiaobin-hlj80)" />
  	<meta property="og:site_name" content="迁移自(cnblogs.com/xiaobin-hlj80)" />
  	<meta property="og:url" content="https://tdtc-hrb.github.io/cnblogs/post/" />

    
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    

    <title>Posts &middot; 迁移自(cnblogs.com/xiaobin-hlj80)</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/cnblogs/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/cnblogs/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/cnblogs/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/cnblogs/css/nav.css" />

    

    

    
      
          <link href="/cnblogs/index.xml" rel="alternate" type="application/rss+xml" title="迁移自(cnblogs.com/xiaobin-hlj80)" />
      
      
        <link href='/cnblogs/post/index.xml' rel="alternate" type="application/rss+xml" title="Posts &middot; 迁移自(cnblogs.com/xiaobin-hlj80)" />
      
    
    <meta name="generator" content="Hugo 0.121.1">

    <link rel="canonical" href="https://tdtc-hrb.github.io/cnblogs/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": "https://tdtc-hrb.github.io/cnblogs/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tdtc-hrb.github.io/cnblogs/"
    },
    "description":  null 
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/cnblogs/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
      
        
          <a class="menu-button icon-feed" href='/cnblogs/post/index.xml'>&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 6</span>
	
	    <a class="older-posts" href="/cnblogs/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/dp-structural-wrapper/">Structural Patterns</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>one after another:
composite =&gt; Decorator =&gt; AdapterDecorator =&gt; ProxyProxy =&gt; Facade Decorator Adapter Proxy Facade Decorator Create a &ldquo;lowest common denominator&rdquo; that makes classes interchangeable Create a second level base class for optional functionality &ldquo;Core&rdquo; class and &ldquo;Decorator&rdquo; class declare an &ldquo;isa&rdquo; relationship Decorator class &ldquo;has a&rdquo; instance of the &ldquo;lowest common denominator&rdquo; Decorator class delegates to the &ldquo;has a&rdquo; object Create a Decorator derived class for each optional embellishment Decorator derived classes delegate to base class AND add extra stuff Client has the responsibility to compose desired configurations Adapter Identify the desired interface. <a class="read-more" href="/cnblogs/post/dp-structural-wrapper/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-12-25T18:08:08&#43;08:00">
            25 Dec 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/dp-behavioral_patterns/">Behavioral Patterns</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Usually 7 items Auxiliary 3 items Usually one after another:
Template Method =&gt; strategiesstrategies =&gt; Statestrategies =&gt; CommandCommand =&gt; Chain of ResponsibilityChain of Responsibility =&gt; MediatorChain of Responsibility =&gt; Observer Chain of Responsibility Command Mediator Observer State Strategy Template Method Strategy 使用 interface 作为 参数 的 &ldquo;Template Method&rdquo;
State The implementation of the State pattern builds on the Strategy pattern. The difference between State and Strategy is in the intent. <a class="read-more" href="/cnblogs/post/dp-behavioral_patterns/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-12-23T08:08:08&#43;08:00">
            23 Dec 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/ops_win_faq6/">Visual Studio 的下载</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>exec name 在主要维护周期, 名字是: x_community 在次要维护周期, 名字是:
x_Professional target directory --layout TARGET(directory) components --add NAME(Component) language --lang en-US format Mainstream .\vs_community.exe --layout D:\win10soft\vs2019 ` --add Microsoft.VisualStudio.Component.CoreEditor ` ... --lang en-US Extended .\vs_Professional.exe --layout D:\win10soft\vs2017 ` --add Microsoft.VisualStudio.Component.CoreEditor ` ... --lang en-US 所有的行尾 + 空格 +
` 尾行除外。
lifecycle Visual Studio 2022 Mainstream End Date: Jan 12, 2027 Visual Studio 2019 Mainstream End Date: Apr 9, 2024 Visual Studio 2017 Mainstream End Date: Apr 12, 2022 components MFC/ATL MFC/ATL Visual Studio 2017 &#34;Microsoft. <a class="read-more" href="/cnblogs/post/ops_win_faq6/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-12-22T08:08:08&#43;08:00">
            22 Dec 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/ops_win_faq5/">Linux environment in Windows</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>cygwin x86 32-bit Q: How can I install the last Cygwin version for an old, unsupported Windows?A: Run setup with the options --allow-unsupported-windows --site circa_URL: tsinghua mirror:
$ setup-x86.exe --allow-unsupported-windows --site https://mirrors4.tuna.tsinghua.edu.cn/sourceware/cygwin-archive/20221123 msys2 x86 x64 Run mingw32.exe or mingw64.exe from the MSYS2 installation directory (e.g. C:\msys64), depending on whether you want 32-bit or 64-bit Program.
Update package mirrors (may be needed if you have a fresh install of MSYS2) <a class="read-more" href="/cnblogs/post/ops_win_faq5/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-12-12T08:08:08&#43;08:00">
            12 Dec 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/ops_win_faq3/">Enterprise Architect</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>china mirror - EA:
v16.1 v15.2 class view &ldquo;Model&rdquo; 点击右键 &ldquo;add view&rdquo;:
Initial Content: Package Only name: import code 切换到 &ldquo;Develop&rdquo; 选项卡； 在&quot;Source Code&quot; -&gt; Files:
Import Source Directory Package 所有的代码放入一个包内； 这样在导入代码的时候，会生成类图。 Generic Type 需要手动放置Associate 并设置 &ldquo;Direction&rdquo;:
Source -&gt; Destination 折线 按住“CTRL” + 点击鼠标左键
issues sandboxie sandboxie v1.12.3 使用 v16.1时，无法关闭剩余进程
GoF Alt + 5
enter: gof
Design &gt; Diagram &gt; Toolbox Creational Design Pattern Prototype Abstract Factory Prototype Specify the kinds of objects to create using a prototypical instance, and create new objects by copying this prototype. <a class="read-more" href="/cnblogs/post/ops_win_faq3/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-11-30T08:08:08&#43;08:00">
            30 Nov 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/ops_win_faq4/">Windows的一些设置</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>monitor Task Manager Task manager doesn&rsquo;t update resources on real time
At the top, click View. Navigate to Update speed. If it&rsquo;s paused, then click Normal.  <a class="read-more" href="/cnblogs/post/ops_win_faq4/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-11-18T08:08:08&#43;08:00">
            18 Nov 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/ops_win_faq2/">Windows的一些安装</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Dotnet Framework Offline install How to Install Microsoft .NET Framework 3.5 Offline in Windows 8 and Later without Internet Connection?
first, mount windows installation DVD(ISO)
DVD D: Then, execute
PowerShell as Administrator
dism /online /enable-feature /featurename:NetFx3 /All /Source:D:\sources\sxs /LimitAccess Nodejs 2/4. On Windows, running Node.js in Windows terminal emulators like mintty requires the usage of winpty for the tty channels to work (e.g. winpty node.exe script.js). In &ldquo;Git bash&rdquo; if you call the node shell alias (node without the . <a class="read-more" href="/cnblogs/post/ops_win_faq2/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-11-07T08:08:08&#43;08:00">
            7 Nov 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/vc-asm/">Setting Up Visual Studio 14&#43; for xASM Programming</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>MASM32 NASM64 MASM32 After downloading v11r, install it using administrator.
Create an empty console application (VC++) and set it up.
project Set set masm Project -&gt; Build Customizations checked: masm(.targets, .props) set entry point Linker -&gt; Advanced Entry Point: main set path Linker -&gt; General -&gt; Additional Library Directories C:\masm32\lib; program new file &ldquo;test1.asm&rdquo; right click &ldquo;properties&rdquo; choice &ldquo;Microsoft Macro Assembler&rdquo;
Project -&gt; Add New Item Microsoft Macro Assembler -&gt; General -&gt; Include Paths <a class="read-more" href="/cnblogs/post/vc-asm/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-10-22T08:08:08&#43;08:00">
            22 Oct 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/qt-webview/">QQ mini browser</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Qt Design Studio: v4.3.1 Qt Creator: v11.0.3 QT: V6.2.4 online installer version Creator and Design Studio 始终更新 Commercial LTS phase 新 Normal 发布后, lts 转为 commercial LTS 镜像 list Note: 下载那个镜像点的&quot;qt-unified-windows-x64-online.exe&quot;, 就使用it&rsquo;s Network.
tuna ustc sjtu nanyang Qt Qucik version:
Qt Version QtQml QtQml.Models QtQuick QtQuick.Particles QtQuick.Controls QtQuick.Layouts QtQuick.Dialogs QtQuick.WebEngine Qt 5.11 2.11 2.11 2.11 2.11 2.4 1.11 1.11 1.7 Qt 5.12 - - 2.12 - 2.12 - - Qt 5. <a class="read-more" href="/cnblogs/post/qt-webview/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-10-18T23:38:08&#43;08:00">
            18 Oct 2023
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cnblogs/post/ror_installation/">安装Ruby On Rails</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Ruby &amp; Rails Compatibility Table Rails Version Required Ruby Version Recommended Ruby Version Required Rubygems Version Status 7.1.Z &gt;= 2.7.0 3.2.Z &gt;= 1.8.11 Maintained 7.0.Z &gt;= 2.7.0 3.1.Z &gt;= 1.8.11 Maintained RbEnv Install ruby using rbenv.
Dependencies Ubuntu Ubuntu 20.04 default Ruby version is v2.7 sudo apt install git curl libssl-dev libreadline-dev zlib1g-dev autoconf bison build-essential \libyaml-dev libncurses5-dev libffi-dev libgdbm-dev RHEL RHEL8(Alma / Rocky) default Ruby version is v2. <a class="read-more" href="/cnblogs/post/ror_installation/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2023-10-17T08:08:08&#43;08:00">
            17 Oct 2023
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 6</span>
	
	    <a class="older-posts" href="/cnblogs/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">迁移自(cnblogs.com/xiaobin-hlj80)</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/cnblogs/js/jquery.js"></script>
    <script type="text/javascript" src="/cnblogs/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/cnblogs/js/index.js"></script>
    
</body>
</html>
